<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(250, 251, 244);
        }
        .header {
            text-align: center;
            background-image: linear-gradient(#bce7e6,#f9fbff);

           
        }
        h3{
            color: rgb(137, 21, 21);
            font-size: 25px;
            
        }
        input{
            border-radius: 15px;
        }
        button:hover {
            font-size: 15px;
            background-color: lightblue;
            box-shadow: #5bc6c4;
        }
    </style>
</head>
<body>
    <div class="header">
    
    <h1 style="font-family: Verdana; color: blue; text-shadow: 2px 1px 5px rgb(223, 145, 67);" >MEGHANAARTZ</h1>
    <p style="font-family: 'Courier New';">welcoming everyone to an exiting world of arts</p>
    <hr>
</div>
    <div class="row">
        <table>
            <tr>
               <th>date</th>
        
               <th>time</th>
        
               <th>location </th>
        
               <th>host</th>
            </tr>
            <tr>
                <td>12:02:2025</td>
                <td>9.00am</td>
                <td>hyd</td>
                <td>Meghana</td>
            </tr>
            <tr>
                <td>12:02:2025</td>
                <td>10.00am</td>
                <td>hyd</td>
                <td>Meghana</td>
            </tr>
            <tr>
                <td>12:02:2025</td>
                <td>11.00am</td>
                <td>hyd</td>
                <td>Meghana</td>
            </tr>
    </table>
    </div>
    <br>
    <div class="row">
        <h3>chief guests </h3>
        <ul>
        <li>Meghana (portrait artist): <a href="https://instagram.com/meghanaartz/">know more here</a></li>
        <li>ps rathor(water colour artist)</li>
        </ul>
    </div>
    <br>
    <h3>register here</h3>
    <div class="row">
        <p><input type="text" placeholder="enter name"></p>
        
        <p><input type="email" placeholder="enter email"></p>
        <p><input type="date" id="birthdate"></p>
        
        <button style="border-radius: 15px; background-color:aquamarine; color:blue;  " >submit</button>
    </div>
    <hr>
    <footer>
        <p>@meghanaartz all rights reserved.</p>
    </footer>
    
</body>
</html>